<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@700&display=swap" rel="stylesheet">
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>IceCream</title>
  </head>

  <body>
    <section class="gallery">
      <div class="gallery-photo"></div>

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="customer-reviews-customer"
              src="./images/slider-pic-1.jpg"
              alt="a lady with long black hair"
            />
            <div class="customer-reviews-ractangle">
              <p class="customer-reviews-text">
                I love visiting your cafe. You prepare the most delicious ice
                cream in Los Angeles! In addition, you have beautiful serving,
                cozy atmosphere and polite staff.
              </p>
            </div>
            <h1 class="customer-reviews-name">Emily, Los Angeles</h1>
          </div>

          <div class="swiper-slide">
            <img class="customer-reviews-customer"
              src="./images/slider-pic-2.jpg"
              alt="a man with a pink cap"
            />
            <div class="customer-reviews-ractangle">
              <p class="customer-reviews-text">
                Every day we come to you with friends after classes in college.
                We love your ice cream and casual atmosphere!
              </p>
            </div>
            <h1 class="customer-reviews-name">Bryan, New-York</h1>
          </div>

          <div class="swiper-slide">
            <img class="customer-reviews-customer"
              src="./images/slider-pic-3.jpg"
              alt="a lady with a glasses"
            />
            <div class="customer-reviews-ractangle">
              <p class="customer-reviews-text">
                Ice cream is my passion! I love your chocolate hazelnut ice
                cream! And I really like the excellent service - always served
                politely and quickly!
              </p>
            </div>
            <h1 class="customer-reviews-name">Diana, Chicago</h1>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>





